spring.application.name=ecom-proj
server.port=${PORT:8080}


spring.datasource.url=jdbc:h2:mem:rahul
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true